# winnvm

./: .gitignore  Constants.cs  DataObjects.cs  ILRepack.targets  LICENSE  NodeVersions.cs  NvmUtils.cs  Program.cs  README.md  WinNvm.csproj  WinNvm.sln  WinNvmException.cs  packages.config  sonar.bat
.github/workflows/: build.yml  dotnet-core.yml
Properties/: AssemblyInfo.cs
docs/: _config.yml  index.md
docs/_data/: tags.yml  topnav.yml
docs/_data/sidebars/: winnvm_100_sidebar.yml
docs/_includes/: footer.html
docs/_posts/: 2017-12-10-welcome-to-jekyll.markdown
docs/pages/v100/: getting_started.md  options_and_configuration.md
