<?xml version="1.0" encoding="utf-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <Target Name="ILRepacker" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)"/>
            <InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'Newtonsoft.Json'"/>
            <InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'Mono.Options'"/>
            <InputAssemblies Include="@(ReferencePathWithRefAssemblies)" Condition="'%(filename)' == 'Ionic.Zip'"/>
        </ItemGroup>

        <ILRepack
                AllowDuplicateResources="false"
                DebugInfo="true"
                Internalize="true"
                InputAssemblies="@(InputAssemblies)"
                OutputFile="$(TargetPath)"
                Parallel="true"
                TargetKind="Exe"/>
    </Target>
</Project>
